const response = {
  "12345678": {
    "sharedfoldername": "hoge",
    "deleted": false,
    "score": 50,
    "users": [
      {
        "username": "hoge@hoge.com",
        "readonly": "0",
        "give": "1",
        "can_administer": "1",
        "superadmin": false,
        "deletedstatus": "0"
      },
      {
        "username": "fuga@hoge.com",
        "readonly": "0",
        "give": "1",
        "can_administer": "1",
        "superadmin": false,
        "deletedstatus": "0"
      },
      {
        "username": "hege@hoge.com",
        "readonly": "1",
        "give": "0",
        "can_administer": "1",
        "superadmin": false,
        "deletedstatus": "0"
      }
    ]
  },

  "87654321": {
    "sharedfoldername": "hogu",
    "deleted": false,
    "score": 50,
    "users": [
      {
        "username": "hogu@hogu.com",
        "readonly": "0",
        "give": "1",
        "can_administer": "1",
        "superadmin": false,
        "deletedstatus": "0"
      }
    ]
  }
}
